.premieres {
	padding: 50px 25px 50px 0;
	flex: 1 1 auto;
}


.row {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.item {
	cursor: pointer;
	background-color: #545454;
	text-align: center;
	padding: 0 0 25px 0;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}

.item:hover .image img {
	transform: scale(1.05);
}

.image {
	border-radius: 10px 10px 0 0;
	position: relative;
	height: 350px;
	margin-bottom: 20px;
	overflow: hidden;
}

.image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.5s ease 0s;
}

.name {
	color: #111;
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 1.2;
	flex: 1 1 auto;
	padding: 0 10px;
}

.year {
	font-weight: 700;
	margin-bottom: 15px;
	color: mediumblue;
}

.rating {
	font-weight: 700;
	color: goldenrod;
}

.title {
	color: #f2f2f2;
	font-size: 36px;
	margin-bottom: 20px;
}

.buttons {
	display: flex;
	color: #f2f2f2;
	margin-bottom: 10px;
}

.button {
	background-color: #f2f2f2;
	color: #111;
	border-radius: 20px;
	padding: 5px;
	transition: background-color 0.5s ease 0s;
}

.button:hover {
	background-color: #b3b2b2;
}

.button:not(:last-child) {
	margin-right: 5px;
}